{
  "name": "maxborvue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.4",
    "vue": "^3.4.31",
    "vue-carousel": "^0.18.0",
    "vue-router": "^4.4.3",
    "vue3-carousel": "^0.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.4"
  }
}
